<!DOCTYPE html>
<html>
	<head>
		<TITLE> 项目页面 </TITLE>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="css/demo.css" type="text/css">
		<link rel="stylesheet" href="css/zTreeStyle.css" type="text/css">
		<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.ztree.core.js"></script>
		<script type="text/javascript" src="js/jquery.ztree.excheck.js" ></script>
		<script type="text/javascript" src="js/jquery.ztree.exedit.js" ></script>
		<script type="text/javascript" src="js/content.js" ></script>
	
	</head>
	
	<body>
		
		<div class="content_wrap" style="width: 1200px;">
			<div class="zTreeDemoBackground left">
				<ul id="treeDemo" class="ztree"></ul>
			</div>
			
			<div class="zTreeDemoBackground left" style="text-align: center;">
				<input type="button" id="add" value="点击添加" style="margin-top: 190px;"
					onclick="addNodes()" />
			</div>
		
			<div class="right" style="float: left;">
				<ul id="treeDemo2" class="ztree"></ul>
			</div>
		</div>
		
	</body>
	
</html>
