<!DOCTYPE html>
<html>
	<head>
		<TITLE> 简单的树-删除树形结构 </TITLE>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="css/demo.css" type="text/css">
		<link rel="stylesheet" href="css/zTreeStyle.css" type="text/css">
		<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.ztree.core.js"></script>
		<script type="text/javascript" src="js/jquery.ztree.excheck.js" ></script>
		<script type="text/javascript" src="js/jquery.ztree.exedit.js" ></script>
	
		<script type="text/javascript">
			
			var setting = { 
				edit:{
					enable:true,
					showRenameBtn: false
				},
				data:{
					simpleData:{
						enable:true
					}
				},
				callback:{
					beforeDrag: beforeDrag
				}
			};
			
			var zNodes =[
				{ id:1, pId:0, name:"父节点 1", open:true},
				{ id:11, pId:1, name:"叶子节点 1-1"},
				{ id:12, pId:1, name:"叶子节点 1-2"},
				{ id:13, pId:1, name:"叶子节点 1-3"},
				{ id:2, pId:0, name:"父节点 2", open:true},
				{ id:21, pId:2, name:"叶子节点 2-1"},
				{ id:22, pId:2, name:"叶子节点 2-2"},
				{ id:23, pId:2, name:"叶子节点 2-3"},
				{ id:3, pId:0, name:"父节点 3", open:true},
				{ id:31, pId:3, name:"叶子节点 3-1"},
				{ id:32, pId:3, name:"叶子节点 3-2"},
				{ id:33, pId:3, name:"叶子节点 3-3"},
				{ id:4, pId:0, name:"父节点 4", open:true},
				{ id:41, pId:4, name:"叶子节点 4-1"},
				{ id:42, pId:4, name:"叶子节点 4-2"},
				{ id:43, pId:4, name:"叶子节点 4-3"},
				{ id:44, pId:4, name:"叶子节点 4-4"},
				{ id:45, pId:4, name:"叶子节点 4-5"},
				{ id:5, pId:0, name:"父节点 5", open:true},
				{ id:51, pId:5, name:"叶子节点 5-1"},
				{ id:52, pId:5, name:"叶子节点 5-2"},
				{ id:53, pId:5, name:"叶子节点 5-3"},
				{ id:54, pId:5, name:"叶子节点 5-4"},
				{ id:55, pId:5, name:"叶子节点 5-5"}
			];
			
			function beforeDrag(treeId, treeNodes) {
				return false;
			}
			
			function setEdit() {
				var zTree = $.fn.zTree.getZTreeObj("treeDemo")
			}
			
			$(document).ready(function(){
				$.fn.zTree.init($("#treeDemo"), setting, zNodes);
				setEdit();
			});
			
		</script>
	</head>
	
	<body>
		
		<div class="content_wrap">
			<div class="zTreeDemoBackground left">
				<ul id="treeDemo" class="ztree" ></ul>
			</div>	
		</div>
		
		<!--/**
		 * 删除选中节点
		 */
		function removeNodes()
		{
		    var treeObj = $.fn.zTree.getZTreeObj("baseTree");
		    //选中节点
			var nodes = treeObj.getSelectedNodes();
			for (var i=0, l=nodes.length; i < l; i++) 
			{
			    //删除选中的节点
				treeObj.removeNode(nodes[i]);
			}
		}-->

	</body>
	
</html>
